<!DOCTYPE html>
<html>
<head>
    <style>
        #ss{
            height:50px;

        }
        #ds{
            font-size: 20px;
        }
        #icons{
            margin-bottom: 20px;
        }

        #sum{
            background-color:darkgreen;
            color:yellow;
            width:10%;
            border-width:5px;
            border-style: ridge;
            margin-bottom: 100px;
        }
        #nameinput,#emailinput{
            background-color:transparent;
            width:30%;
            font-family: cursive;
            font-weight: bolder;
            font-size:18px;
        }
        
        body{
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v936-background-adj-08.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=eb5816bfb1a2e622f0fe22c39376e217");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #dd{
    color:red;
    font-family:monospace;
    margin-bottom: 50px;
  }
    </style>
    <script src="main.js"></script>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <img id="asg" src="IMG_1217.jpeg">
        </div>
       
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li id="lin"><a style="color:black" href="about.html">About me</a></li>
            <li id="lin"><a style="color:black"href="hobbies.html">Hobbies</a></li>
            <li id="lin"><a style="color:black"href="index.html">home</a></li>
            <li id="lin"><a style="color:black"href="creation.html">Blog</a></li>

          </ul>
        </div>
    
    </nav>
    <center>
    <h1>Contact Us</h1>
    <hr>
    <br>
    <marquee id="dd">Feel free to contact and if you want to create your own websites. You can contact me.</marquee>

    <input id="nameinput"type="text" name="name" placeholder="Name..">
    <br>
    <br>
    <br>
    <input id="emailinput"type="text" name="emailinput" placeholder="Email..">
    <br>
    <br>
    <textarea rows="7" cols="50" placeholder="Describe your issue...."></textarea><br>
    <br>
    <button id="sum">Submit</button>
            <div id="icons">
      <img id="ss" src="https://www.digiseller.ru/preview/461392/p1_2902702_7ea3d0ca.gif">
      <img id="ss" src="https://techcrunch.com/wp-content/uploads/2014/06/twitter-rise.gif?w=730&crop=1">

<img id="ss" src="https://d5z9c7j2.rocketcdn.me/career/wp-content/uploads/2020/03/gif-from-youtube.gif">

            </div>
          <i id="ds"class="fa fa-phone" >9871657777</i>



</center>
    </body>
    </html>