<!DOCTYPE html>
<html>
<head>
<style>
  #qw{
  font-size:20px;
  color:lightslategray;
  text-shadow: 2px 2px black;
}
#copy-right{
  background-color: grey;
  border-style: ridge;
  border-width: 5px;
  border-radius: 40px;
}
  #infoblog{
    margin-right:50px;
  }
  #connec{
    margin-bottom:10px;
    background-color:lightcyan;
    color:black;
    font-family: monospace;
    width:100%;
  }
  #dd{
    color:red;
    font-family:monospace
  }
  #mnb{
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
  #imgp{
    padding-left:10px;
    padding-right: 10px;
    color:black;
    font-family: 'Times New Roman', Times, serif;

  }
 
#imgb{
  height:100px;
  width:80px;
  border-radius: 100px;
}
#pb{
  padding-left:10%;
  padding-right: 10%;
  font-family: 'Times New Roman', Times, serif;
  font-size:16px;
  font-weight: bolder;
  

}
#mainblog{
  display:flex
}

</style>

 
    <script src="main.js"></script>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body >
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <img id="asg" src="IMG_1217.jpeg">
        </div>
       
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li id="lin"><a style="color:black" href="index.html">Home</a></li>
            <li id="lin"><a style="color:black"href="about.html">About me</a></li>
            <li id="lin"><a style="color:black"href="hobbies.html">Hobbies</a></li>
            <li id="lin"><a style="color:black"href="contact.html">contact me</a></li>
           
          </ul>
        </div>
    
    </nav>
    <center>
  <h1>Ridhaan Blog's</h1>
  <hr>
  <marquee id="mnb">I hope you like my blogs. please share it with your friends</marquee>
  <hr>
  <div id="mainblog" style="background-color: #f5d590;">

  
  <div id="ft" class="hidden-{screen size}">
<h3>My london Trip</h3>
<img id="lt" src="" alt="London trip"> 
<p class="hidden-xs " id="pb">My beautiful london trip.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et lacus at turpis ullamcorper lacinia. Nam vel neque consequat, mollis orci quis, varius sapien. Etiam dictum dictum odio. Proin finibus ligula non eleifend vestibulum. Curabitur fermentum, lorem sit amet blandit rhoncus, quam dui vehicula augue, id malesuada dolor nibh ac lorem. Mauris volutpat nec diam sit amet pretium.<br> <br>Duis suscipit lacus eget neque vestibulum vehicula. Mauris consequat nisl et sem efficitur, sed tempor ante feugiat. Sed finibus sem arcu, at consectetur enim porta eu. Cras non diam quis leo aliquet convallis id ut lectus.

  Pellentesque pulvinar venenatis pharetra. Nunc fringilla pellentesque nibh, non accumsan enim vehicula at. Aenean ullamcorper lorem lorem, sed elementum dui varius a. Pellentesque consequat ligula eu arcu tincidunt fermentum. Donec vel enim ac ipsum gravida maximus. Donec lorem erat, porta sit amet metus vitae, hendrerit vestibulum magna. Maecenas quis sem sed ex vestibulum pellentesque. Donec ornare eros sem, non ornare nulla rutrum vel. Aenean elementum leo dolor, non vestibulum dui lacinia ac.<br>ec condimentum risus erat, sit amet molestie ex luctus eget. Curabitur porttitor aliquam libero, at pulvinar libero euismod vitae. Cras bibendum pretium volutpat. Mauris et pellentesque nulla. Phasellus tristique augue ante, eget pulvinar purus cursus vel. Duis non lobortis lacus, vitae elementum arcu. Nam facilisis leo molestie consectetur elementum. Nullam et consectetur risus, quis vestibulum libero. </p>
  </div>
  <div id="infoblog">
<img id="imgb" src="IMG_1295.jpeg">

<p id="imgp">Hi threre!. Ihope you loked my london blog make sure to share my website.</p>
<p id="dd">Stay connected</p>
<hr id="sta">
<button id="connec">Facebook</button>
<br>
<button id="connec">Youtube</button>
<br>
<button id="connec">instagram</button>
</div>
  </div>
  
      <br>
      <div id="copy-right">
        <p id="qw">Made by - Ridhaan Malhotra</p>
      </div>


  </center>


  
</body>
</html>