<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body{
        text-align: center;
      }
      #cycle{
        height:100px;
        width:110px;
      }
      #pthree{
        padding-left: 20%;
      
       color:lightslategrey;
       font-family:monospace;
      font-weight: bolder;
      }
      
      #pone{
       padding-left: 20%;

       color:lightslategrey;
       font-family:monospace;
      font-weight: bolder;
     
      }
      #games{
        height:100px;
        width:110px;
        border-radius: 50px;
     
      }
      #ptwo{
        padding-left: 20%;
       
       color:lightslategrey;
       font-family:monospace;
      font-weight: bolder;
      }
      #black{
        display:flex;
        justify-content: center;
        margin-bottom:40px;
      }
      #study{
        height:100px;
        width:110px;
        border-radius: 50px;
     
      }
  #Coding{
    height:250px;
    width:250px;
    margin-right:30px;
    border-radius: 50px;
  }

#lkj{
font-family: oswald;
font-size:22px;
margin-right:70px;

}
#sa{
color:black;
font-family:'Times New Roman', Times, serif;
font-weight:bold;


}
#boxes{
  display:flex;
  justify-content: center;
  margin-bottom: 50px;
}
#qw{
  font-size:20px;
  color:lightslategray;
  text-shadow: 2px 2px black;
}
#copy-right{
  background-color: grey;
  border-style: ridge;
  border-width: 5px;
  border-radius: 40px;
}

 
  
      </style>
    <script src="main.js"></script>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body style="background-color: #f5d590;">
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img id="asg" src="IMG_1217.jpeg">
    </div>
   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="lin"><a style="color:black" href="index.html">Home</a></li>
        <li id="lin"><a style="color:black"href="about.html">About me</a></li>
        <li id="lin"><a style="color:black"href="creation.html">Blog</a></li>
        <li id="lin"><a style="color:black"href="contact.html">contact me</a></li>
       
      </ul>
    </div>

</nav>
    <center>
      <h1>Hobbies</h1>
      <div id="black">
        <section id="poip">
          <img id="Coding" src="https://previews.123rf.com/images/monsitj/monsitj1808/monsitj180800022/106232430-digital-code-number-abstract-background-represent-coding-technology-and-programming-languages-.jpg">
          </section>
          <section id="labee">
            <p id="lkj">Coding</p>
            <p class="hidden-sm" id="sa">I love to do coding with whute hat jr. I know how to make responsive apps and website using bootstrap. I can also make functional websites and also know how to publish them.


              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit eu est sit amet maximus. Fusce tincidunt mi eget velit porttitor, nec tincidunt leo suscipit. Fusce semper, arcu in egestas tristique, libero orci tutpat et mi in, commodo volutpat arcu.</p>
  
          </section>
      </div>
      <div id="boxes">
        <div id="one">
<img id="study" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/37265/little-boy-study-clipart-md.png">
<p id="pone">My first favourite hobby is to Study. I love to study different subjects and gain knowledge And also it helps me to make my carrear. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non orci semper, iaculis lorem in, convallis lorem. </p>
        </div>
        <div id="two">
          <img id="cycle" src="https://www.pinclipart.com/picdir/big/265-2652341_cycle-clipart-png-download.png">
          <p id="ptwo">My second best hobby is to do cycling. In the evening Me and my friends always hand out in the evening And we all cycle together having fun. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non orci semper, iaculis lorem in,</p>

        </div>
        <div id="three">
          <img id="games" src="images.png">
          <p id="pthree">I also love to play games with my friends like fifa fortnite and many more.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non orci semper, iaculis lorem in, convallis lorem. Cras velit sapien, mattis sit amet tortor sed, tempus  </p>
        </div>
      </div>
    
    </center>
    <div id="copy-right">
      <p id="qw">Made by - Ridhaan Malhotra</p>
    </div>
   
</body>
</html>
